<!-- 
    relative
        테두리를 만들어준다. 기본적으로 다른 요소의 영역을 침범하지 않는다.
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #element1, #element2 {
            width: 200px;
            height: 100px;
            position: relative;
            top: 0;
        }

        #element1 {
            background-color: orange;
        }

        #element2 {
            background-color: brown;
        }

        div div.in1, div div.in2 {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            right: 50%;
            top: 50%;
            /* 
                absolute에서 정가운데 위치 시키기 -> 본인 기준 50% 이동 (50px의 50% -> 25px)
                둘 중 하나만 사용
            */
            /* translate: calc(50%);
            transform: translateX(50%); */

            /* x축, y축 */
            transform: translate(50%, -50%);
        }

        div div.in1 {
            z-index: 1;
            background-color: red;
        }

        div div.in2 {
            background-color: violet;
        }

        div div.in1:hover {
            z-index: 0;
        }
    </style>
</head>
<body>
    <div id="element1">
        <div class="in1"></div>
        <div class="in2"></div>
    </div>
    <div id="element2">
        <div class="in"></div>
    </div>
</body>
</html>